# LCPFavThings

./: .gitignore  README.md
LCPFavThings/: .gitignore  App.xaml  App.xaml.cs  LCPFavThings.csproj  LCPFavThings.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
LCPFavThings/Components/: DBModeSel.razor  ErrorMsg.razor  Notifications.razor  SSLModeSel.razor  Toast.razor  Translate.razor  UploadFiles.razor
LCPFavThings/Components/Data/Cards/: CardGames.razor  CardMovies.razor  CardTVSeries.razor  CardUsers.razor
LCPFavThings/Components/Data/Tables/: TableGames.razor  TableMovies.razor  TableTVSeries.razor  TableUsers.razor
LCPFavThings/Components/Services/Notifications/: ToastLevelCL.cs  ToastService.cs
LCPFavThings/Data/SQL/: AllDataService.cs  IAllDataService.cs
LCPFavThings/Data/SQLite/: ILocalDBDataService.cs  LocalDBDataService.cs
LCPFavThings/Helpers/: HTTPHelper.cs  LSHelper.cs
LCPFavThings/Models/: Games.cs  Movies.cs  QueryData.cs  TVSeries.cs  Users.cs
LCPFavThings/MyExtensions/: MyExtensions.cs
LCPFavThings/Pages/: Chat.razor  Index.razor  Settings.razor  UploadFPage.razor
LCPFavThings/Pages/Admin/: Dashboard.razor  Dashboard.razor.css
LCPFavThings/Pages/Auth/: Login.razor  Logout.razor  Register.razor
LCPFavThings/Pages/Games/: Games.razor
LCPFavThings/Pages/Games/CRUD/: AddGames.razor  DelGames.razor  EditGames.razor
LCPFavThings/Pages/Games/Details/: GamesDetails.razor
LCPFavThings/Pages/Movies/: Movies.razor
LCPFavThings/Pages/TVSeries/: TVSeries.razor
LCPFavThings/Pages/Users/: Users.razor
LCPFavThings/Shared/: Aviso.razor  CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LCPFavThings/Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.ja.resx  Resource.pt.resx  Resource.resx
LCPFavThings/wwwroot/: index.html
LCPFavThings/wwwroot/css/: app.css
LCPFavThingsLib/: LCPFavThingsLib.csproj
LCPFavThingsLib/Config/: myconnstrings.json
LCPFavThingsLib/Enums/: MyEnums.cs
LCPFavThingsLib/ErrorResources/: ErrorResources.Designer.cs  ErrorResources.de.resx  ErrorResources.fr.resx  ErrorResources.ja.resx  ErrorResources.pt.resx  ErrorResources.resx
LCPFavThingsLib/Filters/: SwaggerIgnoreAttribute.cs
LCPFavThingsLib/Models/: Games.cs  Movies.cs  QueryData.cs  TVSeries.cs  Users.cs
LCPFavThingsWApi/: LCPFavThingsWApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LCPFavThingsWApi/Context/: DBContext.cs  DBLiteContext.cs  DBMySQLContext.cs  SeedData.cs
LCPFavThingsWApi/Controllers/: AuthController.cs  GamesController.cs  MoviesController.cs  TVSeriesController.cs  UploadController.cs  UsersController.cs
LCPFavThingsWApi/Data/: db.json  dbwoid.json  qry_lcpftdb_gen_data.sql  qry_mysql_gen_data_lcpftdb.sql  qry_sqlite_gen_data_lcpftdb.sql
LCPFavThingsWApi/Data/MySQL/: __efmigrationshistory.ibd  games.ibd  movies.ibd  tvseries.ibd  users.ibd
LCPFavThingsWApi/Data/SQLite/: lcpfavthingsdb.db  lcpfavthingsdb.db-shm  lcpfavthingsdb.db-wal
LCPFavThingsWApi/Filters/: SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs
LCPFavThingsWApi/Hubs/: BroadcastHub.cs  ChatHub.cs
LCPFavThingsWApi/Migrations/MySqlMigrations/: 20220704171716_InitialMySQL.Designer.cs  20220708160852_InitialMySQL.Designer.cs  20220708160852_InitialMySQL.cs  20220710174940_InitialMySQL.Designer.cs  20220710174940_InitialMySQL.cs  20220710203715_InitialMySQL.Designer.cs  20220710203715_InitialMySQL.cs  20220711084612_InitialMySQL.Designer.cs  20220711084612_InitialMySQL.cs  20220714152551_InitialMySQL.Designer.cs  20220714152551_InitialMySQL.cs  20220715140419_InitialMySQL.Designer.cs  20220715140419_InitialMySQL.cs  DBMySQLContextModelSnapshot.cs
LCPFavThingsWApi/Migrations/SqlLiteMigrations/: 20220704171740_InitialSQLite.Designer.cs  20220704171740_InitialSQLite.cs  20220708160915_InitialSQLite.Designer.cs  20220710175003_InitialSQLite.Designer.cs  20220710175003_InitialSQLite.cs  20220710203739_InitialSQLite.Designer.cs  20220710203739_InitialSQLite.cs  20220711084636_InitialSQLite.Designer.cs  20220711084636_InitialSQLite.cs  20220714152621_InitialSQLite.Designer.cs  20220714152621_InitialSQLite.cs  20220715140452_InitialSQLite.Designer.cs  20220715140452_InitialSQLite.cs  DBLiteContextModelSnapshot.cs
LCPFavThingsWApi/Migrations/SqlServerMigrations/: 20220704171808_InitialSQLServer.Designer.cs  20220704171808_InitialSQLServer.cs  20220708160939_InitialSQLServer.Designer.cs  20220710175027_InitialSQLServer.Designer.cs  20220710175027_InitialSQLServer.cs  20220710203803_InitialSQLServer.Designer.cs  20220710203803_InitialSQLServer.cs  20220711084659_InitialSQLServer.Designer.cs  20220711084659_InitialSQLServer.cs  20220714152651_InitialSQLServer.Designer.cs  20220714152651_InitialSQLServer.cs  20220715140522_InitialSQLServer.Designer.cs  20220715140522_InitialSQLServer.cs  DBContextModelSnapshot.cs
LCPFavThingsWApi/Models/: Games.cs  Movies.cs  TVSeries.cs  Users.cs
LCPFavThingsWApi/Properties/: launchSettings.json
LCPFavThingsWApi/Scripts/: build_deploy_proj.bat  clear_cache.bat  cmds_write_ip_into_hosts_android.txt  copy_db_to_appfolder.bat  copy_db_to_appfolder_emu.bat  copy_ssl_to_appfolder.bat  start_srv_api.bat  start_srv_api_android.bat  start_srv_api_androidemu.bat  upd_data_into_db.bat
LCPFavThingsWApi/SecurityApi/JWT/: AccessManager.cs  ApiSecurityDBCtx.cs  ApplicationUser.cs  Classes.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
LCPFavThingsWApi/ssl/: android_options.txt  gen_ssl_lcp.bat  lcpfavthings.key  lcpfavthingsca.crt  lcpfavthingsca.der.crt  lcpfavthingsca.pem
LCPFavThingsWApiLib/: LCPFavThingsWApiLib.csproj
LCPFavThingsWApiLib/ErrorResources/: ErrorResources.Designer.cs  ErrorResources.es.resx  ErrorResources.it.resx
LCPFavThingsWApiLib/ErrorResources/JSON/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  pt-PT.json
(+19 files in other folders)
